# XuAPI

./: README.md
xuapi-backend/: pom.xml
xuapi-backend/sql/: ddl.sql
xuapi-backend/src/main/java/com/charls/project/: MyApplication.java
xuapi-backend/src/main/java/com/charls/project/annotation/: AuthCheck.java
xuapi-backend/src/main/java/com/charls/project/aop/: AuthInterceptor.java  LogInterceptor.java
xuapi-backend/src/main/java/com/charls/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  (+3 more)
xuapi-backend/src/main/resources/: application-prod.yml  application.yml
xuapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
xuapi-backend/xuapi-client-sdk/: pom.xml
xuapi-backend/xuapi-client-sdk/src/main/java/com/charls/xuapiclientsdk/: XuApiClientConfig.java
xuapi-backend/xuapi-client-sdk/src/main/java/com/charls/xuapiclientsdk/client/: XuApiClient.java
xuapi-backend/xuapi-client-sdk/src/main/java/com/charls/xuapiclientsdk/model/: User.java
xuapi-backend/xuapi-client-sdk/src/main/java/com/charls/xuapiclientsdk/utils/: SignUtils.java
xuapi-backend/xuapi-client-sdk/src/test/java/com/charls/xuapiclientsdk/: XuapiClientSdkApplicationTests.java
xuapi-backend/xuapi-common/: pom.xml
xuapi-backend/xuapi-gateway/: pom.xml
xuapi-backend/xuapi-gateway/src/main/resources/: application.yml
xuapi-backend/xuapi-interface/: pom.xml
xuapi-backend/xuapi-interface/src/main/resources/: application.yml
xuapi-frontend/config/: config.ts  defaultSettings.ts  oneapi.json
xuapi-frontend/src/: app.tsx  manifest.json
xuapi-frontend/src/components/: index.md
xuapi-frontend/src/components/Footer/: index.tsx
xuapi-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
xuapi-frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
xuapi-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
xuapi-frontend/src/pages/Index/: index.tsx
xuapi-frontend/src/pages/InterfaceInfo/: index.tsx
xuapi-frontend/src/pages/User/Login/: index.tsx
xuapi-gateway/: pom.xml
xuapi-gateway/src/main/java/com/charls/xuapigateway/: CustomGlobalFilter.java  XuapiGatewayApplication.java
xuapi-gateway/src/main/resources/: application.yml
xuapi-gateway/src/test/java/com/charls/xuapigateway/: XuapiGatewayApplicationTests.java
xuapi-interface/: pom.xml
xuapi-interface/src/test/java/com/charls/xuapiinterface/: XuapiInterfaceApplicationTests.java
(+79 files in other folders)
